{"version": 2, "width": 124, "height": 31, "timestamp": 1753000056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002788, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-50$ "]
[2.128139, "o", "g"]
[2.374273, "o", "e"]
[2.684761, "o", "n"]
[3.196854, "o", "d"]
[3.457403, "o", "i"]
[4.304567, "o", "f"]
[4.483656, "o", "f"]
[4.837258, "o", " "]
[6.310991, "o", "-"]
[6.77756, "o", "h"]
[7.851743, "o", "\r\n\u001b[?2004l\r"]
[7.877593, "o", "usage: gendiff [-f FORMAT] [-h] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            path to first configuration file\r\n  second_file           path to second configuration file\r\n\r\noptions:\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output (default: stylish)\r\n  -h, --help            show this help message and exit\r\n"]
[7.882181, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-50$ "]
[12.69784, "o", "g"]
[13.041618, "o", "e"]
[13.324405, "o", "n"]
[13.990856, "o", "d"]
[14.197551, "o", "i"]
[14.626267, "o", "f"]
[14.778333, "o", "f"]
[15.060148, "o", " "]
[17.368187, "o", "f"]
[17.730666, "o", "i"]
[18.305134, "o", "l"]
[18.428201, "o", "e"]
[19.092222, "o", "1"]
[19.857636, "o", "."]
[21.785336, "o", "j"]
[22.390949, "o", "s"]
[22.450558, "o", "o"]
[22.883208, "o", "n"]
[23.091525, "o", " "]
[24.086519, "o", "f"]
[24.387846, "o", "i"]
[24.639887, "o", "l"]
[25.003418, "o", "e"]
[25.445529, "o", "2"]
[26.171305, "o", "."]
[26.919277, "o", "j"]
[27.664753, "o", "s"]
[27.74567, "o", "o"]
[28.066907, "o", "n"]
[28.805004, "o", "\r\n\u001b[?2004l\r"]
[28.828486, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[28.832225, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-50$ "]
[30.764744, "o", "e"]
[31.399509, "o", "x"]
[32.308435, "o", "\b\u001b[K"]
[32.621112, "o", "\b\u001b[K"]
[33.377186, "o", "e"]
[34.166507, "o", "x"]
[34.581285, "o", "i"]
[34.880417, "o", "t"]
[35.486419, "o", "\r\n\u001b[?2004l\rexit\r\n"]
