# sonar-project.properties
sonar.projectKey=const-1_python-project-50
sonar.organization=const-1
sonar.sources=.
sonar.exclusions=**/tests/**, **/.github/**
sonar.python.coverage.reportPaths=coverage.xml
